# hermod-java-ser-api

./: .gitignore  README.md  pom.xml
src/main/java/com/github/hermod/ser/: ByteBufClassSerializer.java  ByteBufMsgSerializer.java  ByteBufSerializable.java  ByteBufferClassSerializer.java  ByteBufferMsgSerializer.java  ByteBufferSerializable.java  BytesClassSerializer.java  BytesMsgSerializer.java  BytesSerializable.java  ECharset.java  EPrecision.java  EType.java  IByteBufferClassSerializer.java  IByteBufferMsgSerializer.java  IByteBufferSerializable.java  IByteBufferableMsg.java  IByteableMsg.java  IBytesClassSerializer.java  IBytesConvertor.java  IBytesMsgConvertible.java  IBytesMsgConvertor.java  IBytesMsgSerializer.java  IBytesSerializable.java  IClassByteBufferSerializer.java  IClassBytesSerializer.java  IMsg.java  IMsgByteBufferSerializer.java  IMsgBytesSerializer.java  IMsgConvertor.java  IMsgFactory.java  IMsgFieldValue.java  IMsgIdentifiable.java  IMsgIterator.java  IMsgSerializer.java  ISerializable.java  ISerializer.java  ISerializer2.java  Msg.java  MsgBuilder.java  MsgFactory.java  (+15 more)
src/main/java/com/github/hermod/ser/descriptor/: AEnum.java  AEnumValue.java  AField.java  AInterface.java  AMessage.java  ESender.java  Field.java  IEnumIntConverter.java  InterfaceApi.java  Message.java  ReverseEnumMap.java
src/main/java/com/github/hermod/ser/intmap/: IntMapIterator.java  IntMapValue.java  ReadIntMap.java  ReadIntMapMsg.java  ReadWriteIntMap.java  ReadWriteIntMapFactory.java  ReadWriteIntMapMsg.java  ReadWriteIntMapMsgFactory.java  WriteIntMap.java  WriteIntMapMsg.java
src/main/java/com/github/hermod/ser2/: Msg.java  SealedMsg.java
src/main/java/com/github/hermod/ser2/intmap/: IntMap.java  IntMapMsg.java  SealedIntMap.java  SealedIntMapMsg.java
src/site/: site.xml
src/test/java/com/github/hermod/ser/: EPrecisionTest.java  ETypeTest.java  NullTest.java  PrecisionTest.java  ScaleTest.java  TypeTest.java  TypesTest.java
src/test/java/com/github/hermod/ser/descriptor/: ESenderTest.java  FootballPlayer.java  ReverseEnumMapTest.java
